.card {
    box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.15);
    overflow: hidden;
    margin: 15px 0px;
}

img {
    cursor: pointer;
    transition: 0.4s all;
}

img:hover{
    transform: scale(1.06);
}

@media (min-width: 768px){
    .HeroSection {
        background-size: 130%;
    }
}

@media (max-width: 767px) {
    .col-xs-12 {
      margin-bottom: 10px;
    }
  }

.HeroSection {
    position: relative;
    width: 100%;
    height: 75vh;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    margin-bottom: 3rem;
    padding: 0px 2rem;
    background-color: rgb(0, 0, 0);
    background-image: url(https://images.unsplash.com/photo-1599940824399-b87987ceb72a?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzNjg4OTl8MHwxfHNlYXJjaHwxfHx0cmVlc3xlbnwwfHx8fDE2NjQ5NDQ1Nzg&ixlib=rb-1.2.1&q=80&w=1080);
    background-origin: border-box;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.HeroSection::after {
    content: "";
    background: radial-gradient(circle, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0.4) 35%, rgba(0, 0, 0, 0.6) 65%, rgba(0, 0, 0, 0.7) 100%);
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}

.HeroSectionInner {
    max-width: 768px;
    width: 100%;
    z-index: 1;
}

.HeroSectionHeader {
    color: rgb(255, 255, 255);
    font-size: 3.5rem;
    text-align: left;
    letter-spacing: -1px;
    margin: 0px;
}

.HeroSectionSubHeader {
    color: rgb(255, 255, 255);
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 1.5;
    text-align: left;
    margin-top: 1rem;
    letter-spacing: -0.25px;
}

.HeroSectionSearch {
    position: relative;
}

.HeroSectionSearchForm {
    height: 54px;
    width: 100%;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    border-radius: 4px;
    background-color: rgb(238, 238, 238);
    border: 1px solid transparent;
    transition: background 0.3s ease 0s, border 0.3s ease 0s;
    padding: 0px 1rem;
}

.HeroSectionSearchButton {
    border: none;
    background: transparent;
    cursor: pointer;
    line-height: 1;
    padding: 0px 0.7em 0px 0px;
    outline: none;
}

.ZabQH {
    background: transparent;
    width: 100%;
    display: inline-block;
    height: 100%;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    color: rgb(17, 17, 17);
    outline: none;
}

.eaKrQK{
color: white;
text-decoration: underline;
}

.M5vdR {
    padding-left: 12px;
    padding-right: 12px;
}

@media (min-width: 768px){
.U8eXG {
    max-width: 1320px;
}
}
.U8eXG {
    margin-left: auto;
    margin-right: auto;
}

.mItv1 {
    grid-column-gap: 24px;
    align-items: start;
    display: grid;
    grid-template-columns: repeat(3,minmax(0,1fr));
}

.xSy4N {
    min-width: 0;
}

.topicList ul {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: -8px;
    margin-left: -8px;
    color: white;
}

.topics li{
    display: inline;
    color: white;
    padding:10px 1%;
    cursor: pointer;
}
.topics li:hover{
text-decoration: underline;
}

.ruKGA {
    list-style: none;
    padding-left: 0;
}

.mb-10{
    margin-bottom: 10px;
}